body {
  margin: 0;
  padding: 0;
  background: pink;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  overflow: hidden;
}
.sky {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}
.cloud {
  position: absolute;
  width: 200px;
  opacity: 0.6;
  animation: float 30s linear infinite;
}
.cloud1 {
  top: 50px;
  left: -200px;
  animation-delay: 0s;
}
.cloud2 {
  top: 150px;
  left: -250px;
  animation-delay: 15s;
}
@keyframes float {
  0% { left: -300px; }
  100% { left: 110%; }
}
.container {
  position: relative;
  z-index: 1;
  text-align: center;
  margin-top: 200px;
}
button {
  font-size: 24px;
  padding: 10px 30px;
  background-color: hotpink;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: background 0.3s;
}
button:hover {
  background-color: deeppink;
}
.nyan-cat {
  width: 150px;
  animation: fly 3s infinite alternate;
}
@keyframes fly {
  from { transform: translateY(0); }
  to { transform: translateY(-20px); }
}
#message {
  font-size: 20px;
  margin-top: 20px;
  color: darkred;
}