<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nút Bấm Tình Yêu</title>
  <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
  <div class="sky">
    <img src="./images/cloud.png" class="cloud cloud1" />
    <img src="./images/cloud.png" class="cloud cloud2" />
  </div>

  <div class="container">
    <img src="./images/nyan-cat.gif" alt="Nyan Cat" class="nyan-cat" />
    <button onclick="showLoveMessage()">Bấm vào đây 💖</button>
    <p id="message"></p>
  </div>

  <audio id="popSound" src="./audio/pop.mp3"></audio>
  <audio id="meowSound" src="./audio/meow.mp3"></audio>

  <script src="./script/script.js"></script>
</body>
</html>